<!doctype html>
<html>

<head>
  <title>Project Title</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/menu.js"></script>
  <style>
    .menu-index {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body>
  <div class="menu-container">
    <div class="menu">
      <div class="menu-table flex-row-space-between">
        <div class="logo flex-row-center">
          <a href="index.html">
            <span class="logo-font-1"><img src="img/Hostel Online.png" width="40dp" height="40dp">
              Hostel Online</span>
          </a>
        </div>
        <a class="menu-button"tabindex=0 href="javascript:void(0)">
          <img src="img/Hostel Online.jpg" alt="">
        </a>
        <div class="menu-items flex-row-center flex-item">
          <a href="index.html" class="menu-index">Overview</a>
          <a href="how_it_works.html" class="menu-how-it-works">How it Works</a>
          <a href="data.html" class="menu-data">Data</a>
          <a href="visualization.html" class="menu-Visualization">Visualization</a>
          <a href="about_us.html" class="menu-about-us">About Us</a>
        </div>
        </div>
      </div>
     </div>
  <!-------------------------------------------------------------------------------------------->
        <!--Start Text with Images and Videos-->
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <ul>
              <li>Student User:</li>
              <hr>
              
              <ul>
                <li>Launch the app.</li>
                <li>Sign up with either your email and password or using your google account.</li>
                <li>Select a list of Qualities that are of interest to you and hit the enter button as you wait for the list of rooms the app 
                  assigns to you.
                </li>
                <li>select the one of the rooms provided that has caught your interest.</li>
                <li>view information about hostel policies and rooms such as wifi,visiting hours,and others.</li>
                <li>book the room </li>
              </ul>
            </ul>
            
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/signup.jpeg">            
        </div>
          
          <div class="flex-item flex-item-stretch flex-column">
            
            <img class="image" src="img/google_signup.jpeg" width="100dp" height="800px">
          </div>
        </div>
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/available_rooms.jpeg" width="100px" height="800px">
          </div>
          <div class="flex-item flex-item-stretch flex-column">
            <p class="text">
              The students needs to signup with the course name,real names,a profile picture which is optional and their phone number.
              These details are available to the hostel manager incase the student books a room.

            </p>
          </div>
        </div>
        <div class="flex-row">
         
          <div class="flex-item flex-item-stretch flex-column">
            <ul>
              <li>For The Hostel Manager</li>
              <hr>
              <ul>
                <li>Launch the app</li>
                <li>Sign up</li>
                <li>add information about the  hostel</li>
                <li>add rooms to hostel account</li>
                <li>make rooms available</li>
                <li>add students to rooms</li>
                <li>receive payments from students</li>
                <li>view list of students in rooms and their information</li>
              </ul>
            </ul>
          </div>
          
        </div>
        
        <div class="flex-row">
          <div class="flex-item flex-item-stretch flex-column">
            <img class="image" src="img/room.jpeg">            
        </div>
          <div class="flex-item flex-item-stretch-2 flex-column">
            <p class="text">
              The hostel manager can always edit the details about the rooms and the students staying in these rooms
              for easier management.
              He can always pass on information to the students in the rooms through the app.
             
            
            </p>
          </div>
         
        </div>
  
</body>

</html>